# CMPMobileBanking

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/sargis/khlopuzyan/cmpmobilebanking/: MainActivity.kt  MobileBankingApp.kt
androidApp/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.sargis.khlopuzyan.core.database.database.TransactionsDatabase/: 1.json
core/database/src/androidDeviceTest/kotlin/com/sargis/khlopuzyan/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidHostTest/kotlin/com/sargis/khlopuzyan/core/database/: ExampleUnitTest.kt
core/database/src/androidMain/kotlin/com/sargis/khlopuzyan/core/database/: Platform.android.kt
core/database/src/commonMain/kotlin/com/sargis/khlopuzyan/core/database/: Platform.kt
core/database/src/iosMain/kotlin/com/sargis/khlopuzyan/core/database/: Platform.ios.kt
core/database/src/jvmMain/kotlin/com/sargis/khlopuzyan/core/database/: Platform.jvm.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidDeviceTest/kotlin/com/sargis/khlopuzyan/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidHostTest/kotlin/com/sargis/khlopuzyan/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/androidMain/kotlin/com/sargis/khlopuzyan/core/designsystem/: Platform.android.kt
core/designsystem/src/commonMain/composeResources/drawable/: ic_arrow_back.xml
core/designsystem/src/commonMain/kotlin/com/sargis/khlopuzyan/core/designsystem/: Platform.kt
core/designsystem/src/iosMain/kotlin/com/sargis/khlopuzyan/core/designsystem/: Platform.ios.kt
core/designsystem/src/jvmMain/kotlin/com/sargis/khlopuzyan/core/designsystem/: Platform.jvm.kt
core/domain/: build.gradle.kts
core/domain/src/androidHostTest/kotlin/com/sargis/khlopuzyan/core/domain/: ExampleUnitTest.kt
core/domain/src/androidMain/kotlin/com/sargis/khlopuzyan/core/domain/: Platform.android.kt
core/domain/src/commonMain/kotlin/com/sargis/khlopuzyan/core/domain/: DataError.kt  Error.kt  Platform.kt  (+1 more)
core/fakeDataSource/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/src/androidDeviceTest/kotlin/com/sargis/khlopuzyan/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/com/sargis/khlopuzyan/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/com/sargis/khlopuzyan/core/: Platform.android.kt
core/src/commonMain/kotlin/com/sargis/khlopuzyan/core/: Platform.kt
core/src/iosMain/kotlin/com/sargis/khlopuzyan/core/: Platform.ios.kt
core/ui/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/androidDeviceTest/kotlin/com/sargis/khlopuzyan/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/androidHostTest/kotlin/com/sargis/khlopuzyan/designsystem/: ExampleUnitTest.kt
designsystem/src/androidMain/kotlin/com/sargis/khlopuzyan/designsystem/: Platform.android.kt
designsystem/src/commonMain/composeResources/drawable/: ic_currency_exchange.xml  ic_empty_search.xml  ic_service_group_payment.xml  ic_transfer_to_card.xml
designsystem/src/commonMain/composeResources/values/: strings.xml
designsystem/src/commonMain/kotlin/com/sargis/khlopuzyan/designsystem/: Platform.kt
designsystem/src/commonMain/kotlin/com/sargis/khlopuzyan/designsystem/button/: PrimaryButton.kt  SecondaryButton.kt  SelectableButton.kt
designsystem/src/commonMain/kotlin/com/sargis/khlopuzyan/designsystem/checkbox/: RoundedCheckbox.kt
designsystem/src/commonMain/kotlin/com/sargis/khlopuzyan/designsystem/component/: EmptyResultComponent.kt
designsystem/src/commonMain/kotlin/com/sargis/khlopuzyan/designsystem/icon/: RoundedIcon.kt
designsystem/src/commonMain/kotlin/com/sargis/khlopuzyan/designsystem/listitem/: TransactionsItem.kt
designsystem/src/commonMain/kotlin/com/sargis/khlopuzyan/designsystem/theme/: AppFont.kt  AppTheme.kt  Color.kt  Typography.kt
designsystem/src/commonMain/kotlin/com/sargis/khlopuzyan/designsystem/unit/: NumberFormatter.kt
designsystem/src/commonTest/kotlin/com/sargis/khlopuzyan/designsystem/util/: NumberFormatterTest.kt
designsystem/src/iosMain/kotlin/com/sargis/khlopuzyan/designsystem/: Platform.ios.kt
designsystem/src/jvmMain/java/com/sargis/khlopuzyan/designsystem/: Platform.jvm.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/sargis/khlopuzyan/cmpmobilebanking/: main.kt
feature/applications/ui/: build.gradle.kts
feature/authentication/data/: build.gradle.kts
feature/authentication/domain/: build.gradle.kts
feature/authentication/ui/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/main/domain/: build.gradle.kts
feature/main/ui/: build.gradle.kts
feature/menu/ui/: build.gradle.kts
feature/settings/ui/: build.gradle.kts
feature/transfersAndPayments/ui/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/sargis/khlopuzyan/cmpmobilebanking/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/sargis/khlopuzyan/cmpmobilebanking/: Platform.android.kt
shared/src/commonMain/kotlin/com/sargis/khlopuzyan/cmpmobilebanking/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/sargis/khlopuzyan/cmpmobilebanking/di/: AppDiSetup.kt
shared/src/commonTest/kotlin/com/sargis/khlopuzyan/cmpmobilebanking/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/sargis/khlopuzyan/cmpmobilebanking/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/sargis/khlopuzyan/cmpmobilebanking/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/sargis/khlopuzyan/cmpmobilebanking/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/sargis/khlopuzyan/cmpmobilebanking/: SharedLogicDesktopTest.kt
(+408 files in other folders)
